* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* > a {
  text-decoration: none;
  color: #007bff;
}

* > a:hover {
  text-decoration: underline;
}

* > li {
  list-style: none;
}

* > a,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
}

html {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 62.5%;
  max-width: 100vw;
}

body {
  background-color: #000;
  width: 100vw;
  overflow-x: hidden;
  /* max-width: ; */
}

.wrapper {
  margin: 0 15rem;
}

.nav-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #000;
  padding: 1rem;
  flex-direction: column;
  z-index: 10;
}

.nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav .nav-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav .nav-icons ul:first-of-type li:nth-child(1) i {
  color: green;
}
.nav .nav-icons ul:first-of-type li:nth-child(2) i {
  color: blue;
}
.nav .nav-icons ul:first-of-type li:nth-child(3) i {
  color: red;
}

.nav .nav-icons ul li {
  margin-right: 20px;
}

.banner {
  width: 100%;
  /* background: #f1f1f1; */
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  top: 0;
  margin-top: 2rem;
}

.scrolling-text {
  display: inline-block;
  padding: 10px 20px;
  animation: scroll 50s linear infinite;
  transition: all 0.5s ease-in-out;
}

.scrolling-text:hover {
  animation-play-state: paused;
}

.scrolling-text p {
  display: inline;
  margin-right: 50px;
}

.scrolling-text a {
  color: #007bff;
  text-decoration: none;
}

.scrolling-text span {
  margin-right: 80px;
  font-size: 1.4rem;
}

.scrolling-text-wrapper {
  display: inline-block;
  white-space: nowrap;
  padding: 5px 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 15rem;
}

.intro-text {
  width: 40%;
  justify-items: start;
}

.intro-text p {
  font-size: 1.8rem;
}

#intro-new {
  display: block;
}

#myName {
  font-size: 4rem;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(to right, #00c6ff, #0072ff, #003c8f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

#email {
  font-size: 1.2rem;
  font-style: italic;
  /* display: inline-flex ; */
}

.intro-img {
  position: relative;
}

.slider {
  position: relative;
  width: 100%;
  overflow: auto;
}

.slide {
  position: relative;
  /* top: 0; */
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  transform: translateX(-50%);
  transition: all 0.5s ease-in-out;
}

.current {
  display: block;
  transform: translateX(0);
}

.current img {
  max-width: 100%;
}

.next {
  position: absolute;
  top: 45%;
  right: 1.5rem;
  background: transparent;
  color: #fff;
  font-weight: bolder;
  font-size: 1.8rem;
  border-radius: 50%;
  outline: none;
  border: none;
  padding: 5px 8px;
  cursor: pointer;
}

.next:hover,
.prev:hover {
  background-color: #fff;
  color: #000;
  transition: all 0.2s;
}

.prev {
  position: absolute;
  top: 45%;
  left: 1.5rem;
  background: transparent;
  color: #fff;
  font-weight: bolder;
  font-size: 1.8rem;
  border-radius: 50%;
  outline: none;
  border: none;
  padding: 5px 8px;
  cursor: pointer;
}

.next,
.prev {
  display: none;
}

.cursor {
  display: inline-block;
  background-color: #fff;
  width: 0.3rem;
  animation: blink 1s infinite;
  margin-left: 2px;
}

.cursor.typing {
  animation: none;
}

.typed-word {
  color: #007bff;
  text-decoration: underline;
}

.goals {
  margin: 80px 0;
}

.goals-intro {
  text-align: center;
}

.goals-intro h3 {
  font-size: 2.5rem;
}

.goals-intro p {
  font-size: 1.6rem;
}

.goal-sections {
  margin-top: 5rem;
}

.goal-sections h4 {
  font-size: 1.6rem;
  font-weight: normal;
  margin-bottom: 1rem;
}

.sec-groups {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 2rem;
}

.sec-group {
  border-radius: 2rem;
  margin-top: 1rem;
  max-width: 100%;
}

.sec-group:hover {
  box-shadow: 0 4px 8px rgba(0, 123, 255);
}

.sec-group h5 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  background: linear-gradient(to right, #00c6ff, #0072ff, #003c8f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.sec-group ul li {
  font-size: 1.6rem;
  padding: 0.5rem;
  list-style: lower-roman;
}

hr {
  margin-bottom: 1rem;
}

footer p {
  margin: 1rem;
  text-align: center;
  font-size: 1.4rem;
}

footer span {
  font-style: italic;
  font-weight: bold;
  background: linear-gradient(to right, #00c6ff, #0072ff, #003c8f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

@media screen and (max-width: 320px) {
  .wrapper {
    margin: 0;
  }

  .sec-groups {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    max-width: 100%;
    padding: 0;
  }

  .sec-group {
    max-width: 320px;
    padding: 0;
  }

  .sec-group ul li {
    font-size: 8px;
    max-width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .wrapper {
    /* margin: 0 5px; */
    overflow-x: hidden;
  }

  .intro {
    display: flex;
    flex-direction: column;
  }

  .intro-text {
    width: 100%;
  }

  .intro-img .slide {
    margin: 0 auto;
  }

  .sec-group {
    margin: auto;
    padding: 2rem;
  }

  .nav ul {
    justify-content: space-between;
  }

  .sec-group h5 {
    font-size: 1.4rem;
  }

  .sec-group ul li {
    font-size: 1rem;
    line-height: 2rem;
  }

  .sec-groups {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 0rem;
  }

  .goal-sections h4 {
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .goals-intro h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .goals-intro p {
    font-size: 1.4rem;
  }

  .goal-sections {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    margin: 0 5rem;
  }

  .intro {
    display: flex;
    flex-direction: column;
  }

  .intro-text {
    width: 100%;
  }

  .intro-img .slide {
    margin: 0 auto;
  }

  .sec-group {
    margin: auto;
    padding: 2rem;
  }
}
